.card__strech {
  height: 90vh;
}

.card-main {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-y: scroll;
}

.card-main__center {
  justify-content: center;
  align-items: center;
}

.card-main-title {
  font-size: 48rpx;
  font-weight: 600;
  margin: 24rpx;
}

.card-main-desc {
  font-size: 28rpx;
  width: 80vw;
  text-align: center;
  word-break: break-all;
}

.card-main-spinner {
  font-size: 68rpx;
}

.card-header-title {
  font-size: 36rpx;
  font-weight: 600;
}

.card-header-action {
  font-size: 36rpx;
  margin: 0 16rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sector {
  display: flex;
  flex-direction: column;
  margin: 20rpx 0;
}

.sector-proctect {

}

.block {
  margin: 10rpx 0;
  background-color: rgba(73, 34, 82, 0.1);
  border-radius: 10rpx;
  padding: 6rpx;
  color: #EEE;
}

.block-control {
  background-color: rgba(33, 150, 243, 0.1);
}

.block-active {
  background-color: rgba(0, 105, 92, 0.1);
}

.block-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 120rpx;
}

.block-empty {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120rpx;
  color: black;
}

.byte {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 0 0 10%;
  margin: 6rpx 1.25%;
  background-color: rgba(62, 39, 35, 0.4);
  border-radius: 10rpx;
}

.byte-editable {
  background-color: rgba(73, 34, 82, 0.4);
}

.write {
  display: flex;
  flex-direction: column;
  min-height: 30vh;
}

.write-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100rpx;
  margin-bottom: 10rpx;
}

.write-main {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.write-main-edit {
  text-align: center;
  flex: 0 0 10%;
  margin: 6rpx 1.25%;
  background-color: rgba(73, 34, 82, 0.4);
  border-radius: 10rpx;
  color: white;
}

.write-footer {
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
}

.write-footer-action {
  color: #ffffff!important;
  border-radius: 10rpx!important;
  width: 100%!important;
  font-size: 40rpx!important;
}
