<!--index.wxml-->
<wxs src="./../../utils/formatter.wxs" module="formatter" />
<view class="container">
  <view wx:if="{{ !!prepares.length }}" class="card card__strech">
    <view wx:if="{{ isWriting }}" class="card-main card-main__center">
      <view class="{{ 'card-main-spinner mdi mdi-spin mdi-loading' }}" />
    </view>
    <view wx:else class="card-main card-main__center">
      <view class="card-main-title">{{ preparesStatus }}</view>
      <view class="card-main-desc">{{ formatter.keyFmt(prepares) }}</view>
    </view>
  </view>
  <view wx:elif="{{ sectorList.length !== 16 }}" class="card card__strech">
    <view wx:if="{{ isReading }}" class="card-main card-main__center">
      <view class="{{ 'card-main-spinner mdi mdi-spin mdi-loading' }}" />
    </view>
    <view wx:else class="card-main card-main__center">
      <view class="card-main-title">识别标签</view>
      <view class="card-main-desc">支持 MifareClassic，MifareUltralight 等标签</view>
    </view>
  </view>
  <view wx:else class="card card__strech">
    <view class="card-header">
      <view class="card-header-title">NFC 标签 {{ cardId }}</view>
      <view class="card-header-action">{{ instanceList[instanceIndex].name }}</view>
    </view>
    <view class="card-main">
      <view 
        class="{{ sector.protect ? 'sector sector-protect' : 'sector' }}"
        wx:key="*this"
        wx:for="{{ sectorList }}" 
        wx:for-item="sector"
        wx:for-index="sectorIndex"
      >
        <view 
          class="{{ activeIndex === sectorIndex * 4 + blockIndex ? 'block block-active' : (block.control ? 'block block-control' : 'block') }}"
          wx:key="*this"
          wx:for="{{ sector.blockList }}" 
          wx:for-item="block"
          wx:for-index="blockIndex"
          data-block="{{ block }}"
          data-index="{{ sectorIndex * 4 + blockIndex }}"
          data-editable="{{ block.editable }}"
          bindtap="openWrite"
        >
          <view
            class="block-list"
            wx:if="{{ block.byteList.length > 0 }}"
          >
            <view 
              class="{{ byte.editable ? 'byte byte-editable' : 'byte' }}"
              wx:key="*this"
              wx:for="{{ block.byteList }}" 
              wx:for-item="byte"
              wx:for-index="byteIndex"
            >
              {{ byte.value }}
            </view>
          </view>
          <view
            class="block-empty"
            wx:else
          >
            {{ '数据块 ' + (sectorIndex * 4 + blockIndex) }}
          </view>
        </view>
      </view>
    </view>
  </view>
  <t-popup 
    id="t-popup"
    visible="{{ isWriteShow }}" 
    bind:close="closeWrite"
    placement="bottom"
  >
    <view class="write">
      <view class="write-header">
        <view class="write-header-title">{{ '数据块 ' + write.index }}</view>
      </view>
      <view class="write-main">
        <view class="block-list">
          <input 
            class="write-main-edit"
            wx:key="*this"
            wx:for="{{ write.block.byteList }}" 
            wx:for-item="edit"
            wx:for-index="editIndex"
            value="{{ edit.value }}"
            data-edit="{{ edit }}"
            data-index="{{ editIndex }}"
            bindinput="inputEdit"
            bindconfirm="confirmEdit"
            bindblur="confirmEdit"
            maxlength="2"
          />
        </view>
      </view>
      <view class="write-footer">
        <t-button 
          custom-class="{{ 'write-footer-action' }}" 
          type="default"
          size="large"
          hairline
          color="{{ 'rgba(73, 34, 82, 1)' }}"
          icon="upload"
          class-prefix="mdi"
          bind:tap="prepareWrite"
        >
          写入
        </t-button>
      </view>
    </view>
  </t-popup>
  <!-- <van-toast id="van-toast" /> -->
</view>
