<!--pages/sleep/sleep.wxml-->
<wxs src="../../utils/common.wxs" module="common" />
<view class="container">
  <view wx:if="{{ isLoading }}" class="loader">
    <t-loading theme="circular" size="40rpx" />
  </view>
  <view wx:elif="{{ loadingError }}" class="loader">
    <view>{{ loadingError }}</view>
  </view>
  <view wx:else class="main">
    <date-picker title="睡眠" bindpick="bindCalendarPick" />
    <view class="realtime">
      <view class="prefix">睡眠总时长</view>
      <view class="rate">
        <view class="value">{{ common.duration((aggData1.sum || 0) + (aggData2.sum || 0)) }}</view>
      </view>
      <view class="date">睡眠质量一般</view>
    </view>
    <ec-canvas id="sleep-chart" canvas-id="sleep-chart" ec="{{ ec }}" class="chart"></ec-canvas>
    <view class="card">
      <view class="header">
        <t-icon prefix="mdi" name="chart-pie" size="64rpx" color="#8c74ee" />
        <view class="title">睡眠区间</view>
      </view>
      <view class="divider" />
      <view class="ratio">
        <view class="ratio-part" style="{{ 'background-color:#917aef;width:' + aggData1.ratio + '%;' }}"></view>
        <view class="ratio-part" style="{{ 'background-color:#ac9cf4;width:' + aggData2.ratio + '%;' }}"></view>
        <view class="ratio-part" style="{{ 'background-color:#cdc3f7;width:' + aggData3.ratio + '%;' }}"></view>
      </view>
      <view class="box">
        <view class="row">
          <view class="block">
            <duration value="{{ aggData1.sum }}" />
            <view class="secondary">
              <t-icon prefix="mdi" name="square" size="20rpx" color="#917aef" />
              <view class="secondary-text" style="margin-left:10rpx;">深睡</view>
            </view>
          </view>
          <view class="block">
            <duration value="{{ aggData2.sum }}" />
            <view class="secondary">
              <t-icon prefix="mdi" name="square" size="20rpx" color="#cdc3f7" />
              <view class="secondary-text" style="margin-left:10rpx;">浅睡</view>
            </view>
          </view>
        </view>
        <view class="row">
          <view class="block">
            <duration value="{{ aggData3.sum }}" />
            <view class="secondary">
              <t-icon prefix="mdi" name="square" size="20rpx" color="#e6e1f7" />
              <view class="secondary-text" style="margin-left:10rpx;">清醒</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
