<!--pages/sleep/sleep.wxml-->
<wxs src="../../utils/common.wxs" module="common" />
<view class="container">
  <view wx:if="{{ isLoading }}" class="loader">
    <t-loading theme="circular" size="40rpx" />
  </view>
  <view wx:elif="{{ loadingError }}" class="loader">
    <view>{{ loadingError }}</view>
  </view>
  <view wx:else class="main">
    <view class="realtime">
      <view class="prefix">睡眠总时长</view>
      <view class="rate">
        <view class="value">6 小时 32 分</view>
      </view>
      <view class="prefix">睡眠质量较好</view>
      <view class="date">{{ common.datetime() }}</view>
    </view>
    <ec-canvas id="sleep-chart" canvas-id="sleep-chart" ec="{{ ec }}" class="chart"></ec-canvas>
    <view class="card">
      <view class="header">
        <t-icon prefix="mdi" name="chart-pie" size="64rpx" color="#8c74ee" />
        <view class="title">心率区间</view>
      </view>
      <view class="divider" />
      <view class="ratio">
        <view class="ratio-part" style="background-color: #917aef;width: 25%;"></view>
        <view class="ratio-part" style="background-color: #ac9cf4;width: 5%;"></view>
        <view class="ratio-part" style="background-color: #cdc3f7;width: 25%;"></view>
      </view>
      <view class="box">
        <view class="row">
          <view class="block">
            <view class="primary">
              <view class="primary-value">5</view>
              <viwe class="primary-uint">分钟</viwe>
            </view>
            <view class="secondary">
              <t-icon prefix="mdi" name="square" size="20rpx" color="#917aef" />
              <view class="secondary-text" style="margin-left:10rpx;">深睡</view>
            </view>
          </view>
          <view class="block">
            <view class="primary">
              <view class="primary-value">1</view>
              <viwe class="primary-uint">分钟</viwe>
            </view>
            <view class="secondary">
              <t-icon prefix="mdi" name="square" size="20rpx" color="#ac9cf4" />
              <view class="secondary-text" style="margin-left:10rpx;">浅睡</view>
            </view>
          </view>
        </view>
        <view class="row">
          <view class="block">
            <view class="primary">
              <view class="primary-value">0</view>
              <viwe class="primary-uint">分钟</viwe>
            </view>
            <view class="secondary">
              <t-icon prefix="mdi" name="square" size="20rpx" color="#cdc3f7" />
              <view class="secondary-text" style="margin-left:10rpx;">快速眼动</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
