<!--packageConfig/info/info.wxml-->
<wxs src="../../utils/common.wxs" module="common" />
<view class="container">
  <view wx:if="{{ isLoading }}" class="loader">
    <t-loading theme="circular" size="40rpx" />
  </view>
  <view wx:elif="{{ loadingError }}" class="loader">
    <view>{{ loadingError }}</view>
  </view>
  <view wx:else class="main">
    <t-input label="雷达编号" placeholder="{{ sensor.code }}" disabled />
    <t-input 
      label="雷达名称" 
      placeholder="{{ sensor.name }}" 
      tips="最大输入10个字符，汉字算两个" 
      maxcharacter="{{10}}"
      bindenter="bindChangeName"
    />
    <view class="qrcode">
      <canvas type="2d" style="width: 260px; height: 260px;" id="myQrcode"></canvas>
    </view>
    <view class="confirm">
      <t-button
        theme="danger"
        size="large"
        variant="outline"
        bind:tap="showDiaglog"
        block
      >
        解除绑定
      </t-button>
      <t-dialog
        visible="{{ confirmShow }}"
        title="解除绑定"
        content="解除绑定后将无法查看设备数据。"
        cancel-btn="取消"
        confirm-btn="{{ confirmBtn }}"
        bind:confirm="confirmDiaglog"
        bind:cancel="cancelDiaglog"
      />
    </view>
  </view>
</view>

