<!--components/hearttn/hearttn.wxml-->
<wxs src="../../utils/common.wxs" module="common" />
<view class="wrapper" bindtap="_BindNavigateTap">
  <t-icon prefix="mdi" name="power-sleep" size="64rpx" color="#8c74ee" />
  <view class="title">睡眠</view>
  <!-- <view class="date">{{ common.date() }}</view> -->
  <view wx:if="{{ isLoading }}" class="loader">
    <t-loading theme="circular" size="40rpx" />
  </view>
  <ec-canvas wx:else id="tn-sleep-chart" canvas-id="tn-sleep-chart" ec="{{ ec }}" class="chart"></ec-canvas>
</view>
