<!--pages/position/position.wxml-->
<view class="container">
  <view class="name">活动</view>
  <view class="main">
    <view class="realtime">
      <view class="rate">
        <view class="value">73</view>
        <view class="unit">次/分</view>
      </view>
      <view class="date">5 月 23 日 09:27:16</view>
    </view>
  </view>
</view>
