<!--components/hearttn/hearttn.wxml-->
<wxs src="../../utils/common.wxs" module="common" />
<view class="wrapper" bindtap="_BindNavigateTap">
  <t-icon prefix="mdi" name="human" size="64rpx" color="#f0c044" />
  <view class="title">活动</view>
  <view class="date">{{ common.date() }}</view>
  <view wx:if="{{ isLoading }}" class="loader">
    <t-loading theme="circular" size="40rpx" />
  </view>
  <ec-canvas wx:else id="tn-body-chart" canvas-id="tn-body-chart" ec="{{ ec }}" class="chart"></ec-canvas>
</view>
