/* packageConfig/locate/locate.wxss */
.chart {
  height: 60vh;
  width: 100vw;
  margin: 0 20rpx;
  display: block;
}

.distance {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.distanceTip {
  font-size: 64rpx;
  font-weight: 300;
  margin: 32rpx;
}

.distanceValue {
  font-size: 48rpx;
  font-weight: 200;
  margin: 20rpx;
}