<view wx:if="{{ isAvailable }}">
  <scroll-view scroll-y style="width:690rpx;height:{{list_height}}rpx">
    <van-cell-group
      wx:for="{{ devices }}" 
      wx:key="id"
      border="{{ false }}"
    >
      <van-cell
        id="{{ item.id }}" 
        title="{{ item.name + ' ' + item.rssi }}" 
        label="{{ item.id }}" 
        border="{{ false }}" 
        bind:click="handleConnect"
      >
        <van-icon wx:if="{{ item.isConnected }}" slot="right-icon" name="success" />
      </van-cell>
    </van-cell-group>
  </scroll-view>
  <van-button 
    type="primary" 
    custom-style="position:fixed;bottom:30px;left:50%;transform:translateX(-50%);"
    disabled="{{ false }}"
    loading="{{ isSearching }}" 
    loading-text="搜索中..."
    bindtap="handleSearch"
  >
    搜索蓝牙设备
  </van-button>
</view>
<view wx:else class="error">
  请打开蓝牙并授予权限
</view>
