<!--index.wxml-->
<view class="container">
  <view class="main">
    <view class="title">
      IoT Tools
    </view>
    <view class="box">
      <t-button 
          theme="primary" 
          size="large" 
          variant="outline"
          icon="rectangle"
          bindtap="scanRemoteCode"
          block
        >
          RTU 设备
        </t-button>
        <t-button 
          theme="primary" 
          size="large" 
          variant="outline"
          icon="circle"
          bindtap="navigateToBle"
          block
        >
           BLE 设备
        </t-button>
        <t-button 
          theme="primary" 
          size="large" 
          variant="outline"
          icon="star"
          bindtap="navigateToNfc"
          block
        >
           NFC 标签
        </t-button>
        <t-button 
          theme="primary" 
          size="large" 
          variant="outline"
          icon="control-platform"
          bindtap="navigateToPro"
          block
        >
          WiFi 配网
        </t-button>
    </view>
  </view>
</view>