<view class="container">
  <view wx:if="{{ isLoading }}" class="loader">
    <t-loading theme="circular" size="40rpx" />
  </view>
  <view wx:elif="{{ loadingError }}" class="loader">
    <view>{{ loadingError }}</view>
  </view>
  <view wx:else class="main">
    <view class="box">
      <view class="row" wx:if="{{ !sensors.length }}">
        <view class="cell" bindtap="bindAddDeviceTap">
          <view class="label">添加雷达</view>
          <view class="action">
            <t-icon prefix="mdi" name="plus-circle-outline" size="48rpx" />
          </view>
        </view>
      </view>
      <view class="row" wx:if="{{ !!sensors.length }}">
        <view class="cell" bindtap="bindPickerShow">
          <view class="label">{{ '睡眠雷达 ' + sensors[indexes[0]].label }}</view>
          <view class="action">
            <t-icon prefix="mdi" name="chevron-right" size="48rpx" />
          </view>
        </view>
        <t-picker
          visible="{{ visible }}"
          value="{{ indexes }}"
          title="选择雷达"
          cancelBtn="取消"
          confirmBtn="确认"
          bindchange="bindPickerChange"
          bindconfirm="bindPickerConfirm"
        >
          <t-picker-item options="{{ sensors }}" />
        </t-picker>
      </view>
      <view class="row">
        <thumbnail-sleep sensor-id="{{ sensors[indexes[0]].id || '' }}" class="block" />
      </view>
      <view class="row">
        <thumbnail-heart sensor-id="{{ sensors[indexes[0]].id || '' }}" class="block" style="margin-right: 20rpx;" />
        <thumbnail-breath sensor-id="{{ sensors[indexes[0]].id || '' }}" class="block" />
      </view>
      <view class="row">
        <thumbnail-body sensor-id="{{ sensors[indexes[0]].id || '' }}" class="block" style="margin-right: 20rpx;" />
        <thumbnail-env sensor-id="{{ sensors[indexes[0]].id || '' }}" class="block" />
      </view>
      <view class="row" wx:if="{{ !!sensors.length }}">
        <view class="cell" bindtap="bindAdjustTap">
          <view class="label">调整雷达</view>
          <view class="action">
            <t-icon prefix="mdi" name="adjust" size="48rpx" />
          </view>
        </view>
      </view>
      <view class="row" wx:if="{{ !!sensors.length }}">
        <view class="cell" bindtap="bindInfoTap">
          <view class="label">雷达信息</view>
          <view class="action">
            <t-icon prefix="mdi" name="information-outline" size="48rpx" />
          </view>
        </view>
      </view>
      <view class="row" wx:if="{{ !!sensors.length }}">
        <view class="cell" bindtap="bindAddDeviceTap">
          <view class="label">添加雷达</view>
          <view class="action">
            <t-icon prefix="mdi" name="plus-circle-outline" size="48rpx" />
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
