<view class="container">
  <view class="header">
    <view class="name" bindtap="bindDrawerShow">睡好每一天</view>
    <view class="add" bindtap="bindAddDeviceTap">
      <t-icon prefix="mdi" name="plus-circle-outline" size="48rpx" />
    </view>
  </view>
  <view class="main">
    <view class="box">
      <view class="row">
        <thumbnail-sleep sensor-id="{{ sensor.id }}" class="block" />
      </view>
      <view class="row">
        <thumbnail-heart sensor-id="{{ sensor.id }}" class="block" style="margin-right: 20rpx;" />
        <thumbnail-breath sensor-id="{{ sensor.id }}" class="block" />
      </view>
      <view class="row">
        <thumbnail-body sensor-id="{{ sensor.id }}" class="block" style="margin-right: 20rpx;" />
        <thumbnail-env sensor-id="{{ sensor.id }}" class="block" />
      </view>
    </view>
  </view>
  <t-drawer
    visible="{{visible}}"
    placement="left"
    title="已绑定设备"
    items="{{ devices }}"

    bind:item-click="bindDeviceTap"
  />
</view>
