.canvas {
  width: 100%;
  min-height: 100vh;
} 

.title {
  font-size: 48rpx;
  margin: 24rpx;
}

.detail {
  margin: 25rpx 20rpx;
}

.section {
  margin: 20rpx 15rpx;
}

.section-item {
  margin: 20rpx 15rpx;
}

.section-item-title {
  color: rgba(0, 0, 0, 0.6);
}

.section-item-values {
  display: flex;
  flex-direction: row;
  margin: 10rpx;
}

.section-item-value {
  margin: 5rpx;
}

.rate-canvas {
  height: 300px;
  margin: 25rpx 20rpx;
  display: block;
}
.wave-canvas {
  height: 300px;
  margin: 25rpx 20rpx;
  display: block;
}
.path-canvas {
  height: 300px;
  margin: 25rpx 20rpx;
  display: block;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
}
.loader-wrapper {
  display: flex;
}

.status {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
}