.color-picker-view {
    background-color: #fff;
    display: flex;
    justify-content: center;
}

.color-picker-slider {  
    position: absolute;
    background-color: #fff;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    margin-top:60rpx;
    margin-bottom:40rpx;
    padding: 16px;
}

.error {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
  }

.right-cell {
    width: 65px;
    background-color: #ee0a24;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    height: 100%;
    right:0;
    -webkit-transform: translate3d(100%,0,0);
    transform: translate3d(100%,0,0);
}