<view class="color-picker-view">
  <canvas 
    id="colorPicker" 
    style="width: {{raduis}}rpx;height: {{raduis}}rpx;" 
    canvas-id="colorPicker" 
    class="color-picker" 
  />
  <canvas 
    canvas-id="colorPickerSlider" 
    class="color-picker-slider" 
    style="width: {{raduis}}rpx;height: {{raduis}}rpx;z-index:1;background:rgba(255,255,255,0);" 
    bindtouchstart="handleSlide" 
    bindtouchmove="handleSlide" 
    bindtouchend="handleSlide"
  />
</view>

<text style="font-size:29rpx">采集结果：{{pickColor}}</text>
<text style="font-size:29rpx">cycle：{{cycle}}</text>
<text style="font-size:29rpx">increment：{{increment}}</text>
<text style="font-size:29rpx">start：{{start}}</text>
<text style="font-size:29rpx">end：{{end}}</text>
<text style="font-size:29rpx">wait：{{wait}}</text>
<text style="font-size:29rpx">red：{{red}}</text>
<text style="font-size:29rpx">green：{{green}}</text>
<text style="font-size:29rpx">blue：{{blue}}</text>