/* pages/device/device.wxss */
.main {
  width: 100vw;
  display: flex;
  justify-content: center;
  position:absolute;
  top: 20%;
}

.title {
  font-size: 64rpx;
  font-weight: 500;
  margin: 32rpx;
}

.subtitle {
  font-size: 48rpx;
  font-weight: 400;
  margin: 20rpx;
}

.tip {
  font-size: 32rpx;
  font-weight: 300;
  margin: 12rpx;
  width: 80vw;
  text-align: center;
}

.block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
