<!--pages/device/device.wxml-->
<view class="container">
  <view class="main">
    <view wx:if="{{ isLoading }}" class="title">正在绑定</view>
    <view wx:elif="{{ !!loadingError }}" class="block">
      <view class="title">绑定失败</view>
      <view class="subtitle">雷达未处于绑定状态</view>
      <view class="tip">请长按雷达按钮两秒后松开，确保绿色指示灯闪烁后重试</view>
    </view>
    <view wx:else class="block">
      <view class="title">绑定成功</view>
      <view class="subtitle">雷达将自动切换到正常状态</view>
      <view class="tip">返回页面，开始使用雷达</view>
    </view>
  </view>
</view>
