<!--pages/owrnap/owrnap.wxml-->
<view class="container">
  <view wx:if="{{isConnecting }}" class="loader">
    <t-loading theme="dots" size="40rpx" text="正在连接" layout="vertical" class="loader-wrapper" size="40rpx" />
  </view>
  <view wx:elif="{{!isConnecting && isConnected }}" class="canvas">
    <ec-canvas id="rate-dom-line" canvas-id="rate-line" ec="{{ rateEc }}" class="rate-canvas"></ec-canvas>
    <ec-canvas id="wave-dom-line" canvas-id="wave-line" ec="{{ waveEc }}" class="wave-canvas"></ec-canvas>
    <ec-canvas id="path-dom-line" canvas-id="path-line" ec="{{ pathEc }}" class="path-canvas"></ec-canvas>
  </view>
  <view wx:else class="status">连接失败，请重试</view>
</view>
