<!--pages/owrnap/owrnap.wxml-->
<view class="container">
  <view wx:if="{{isConnecting }}" class="loader">
    <t-loading theme="dots" size="40rpx" text="正在连接" layout="vertical" class="loader-wrapper" size="40rpx" />
  </view>
  <view wx:elif="{{!isConnecting && isConnected }}" class="canvas">
    <ec-canvas id="heart-dom-line" canvas-id="heart-line" ec="{{ heartEc }}" class="heart-canvas"></ec-canvas>
    <ec-canvas id="breath-dom-line" canvas-id="breath-line" ec="{{ breathEc }}" class="breath-canvas"></ec-canvas>
  </view>
  <view wx:else class="status">连接失败，请重试</view>
</view>
