<!--pages/position/position.wxml-->
<wxs src="../../utils/common.wxs" module="common" />
<view class="container">
  <view wx:if="{{ isLoading }}" class="loader">
    <t-loading theme="circular" size="40rpx" />
  </view>
  <view wx:elif="{{ loadingError }}" class="loader">
    <view>{{ loadingError }}</view>
  </view>
  <view wx:else class="main">
    <date-picker title="活动" bindpick="bindCalendarPick" />
    <view class="realtime">
      <view class="prefix">体动占比</view>
      <view class="rate">
        <view class="value">{{aggData0.mean }}</view>
        <view class="unit">%</view>
      </view>
      <view class="date">{{ aggData0.overview }}</view>
    </view>
    <ec-canvas id="body-chart" canvas-id="body-chart" ec="{{ ec }}" class="chart"></ec-canvas>
    <view class="card">
      <view class="header">
        <t-icon prefix="mdi" name="eye-circle" size="64rpx" color="#f0c044" />
        <view class="title">今日概览</view>
      </view>
      <view class="divider" />
      <view class="box">
        <view class="row">
          <view class="block">
            <view class="primary">
              <view class="primary-value">{{ aggData0.max }}</view>
              <viwe class="primary-uint">%</viwe>
            </view>
            <view class="secondary">
              <view class="secondary-text">最高体动占比</view>
            </view>
          </view>
          <view class="block">
            <view class="primary">
              <view class="primary-value">{{ aggData0.min }}</view>
              <viwe class="primary-uint">%</viwe>
            </view>
            <view class="secondary">
              <view class="secondary-text">最低体动占比</view>
            </view>
          </view>
        </view>
        <view class="row">
          <view class="block">
            <view class="primary">
              <view class="primary-value">{{ aggData0.mean }}</view>
              <viwe class="primary-uint">%</viwe>
            </view>
            <view class="secondary">
              <view class="secondary-text">平均体动占比</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="card">
      <view class="header">
        <t-icon prefix="mdi" name="chart-pie" size="64rpx" color="#f0c044" />
        <view class="title">活动区间</view>
      </view>
      <view class="divider" />
      <view class="ratio">
        <view class="ratio-part" style="{{ 'background-color:#64B3F6;width:' + aggData1.ratio + '%;' }}"></view>
        <view class="ratio-part" style="{{ 'background-color:#6BCE7A;width:' + aggData2.ratio + '%;' }}"></view>
        <view class="ratio-part" style="{{ 'background-color:#F5BD43;width:' + aggData3.ratio + '%;' }}"></view>
        <view class="ratio-part" style="{{ 'background-color:#EB665F;width:' + aggData4.ratio + '%;' }}"></view>
      </view>
      <view class="box">
        <view class="row">
          <view class="block">
            <duration value="{{ aggData1.sum }}" />
            <view class="secondary">
              <t-icon prefix="mdi" name="square" size="20rpx" color="#64B3F6" />
              <view class="secondary-text" style="margin-left:10rpx;">平静</view>
            </view>
          </view>
          <view class="block">
            <duration value="{{ aggData2.sum }}" />
            <view class="secondary">
              <t-icon prefix="mdi" name="square" size="20rpx" color="#6BCE7A" />
              <view class="secondary-text" style="margin-left:10rpx;">少动</view>
            </view>
          </view>
        </view>
        <view class="row">
          <view class="block">
            <duration value="{{ aggData3.sum }}" />
            <view class="secondary">
              <t-icon prefix="mdi" name="square" size="20rpx" color="#F5BD43" />
              <view class="secondary-text" style="margin-left:10rpx;">多动</view>
            </view>
          </view>
          <view class="block">
            <duration value="{{ aggData4.sum }}" />
            <view class="secondary">
              <t-icon prefix="mdi" name="square" size="20rpx" color="#EB665F" />
              <view class="secondary-text" style="margin-left:10rpx;">活跃</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="card">
      <view class="header" bindtap="bindRealtimeTap">
        <t-icon prefix="mdi" name="chart-line" size="64rpx" color="#f0c044" />
        <view class="title">实时体动</view>
      </view>
    </view>
  </view>
</view>
