/* pages/body-rt/body-rt.wxss */
/* pages/heartRt/heartRt.wxss */
.main {
  width: 100vw;
}

.realtime {
  padding: 40rpx;
  margin: 20rpx;
}

.rate {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.value {
  font-size: 48rpx;
  font-weight: 700;
  margin-right: 10rpx;
}

.uint {
  font-size: 30rpx;
}

.date {
  font-size: 24rpx;
  color: #888;
}

.chart {
  height: 100vh;
  width: 100vw;
  margin: 0 20rpx;
  display: block;
}