<!--components/date-picker/date-picker.wxml-->
<view class="picker">
  <t-calendar 
    visible="{{ visible }}" 
    bind:confirm="_handleConfirm" 
    maxDate="{{ maxDate }}" 
    minDate="{{ minDate }}"
    value="{{value}}"
  />
  <view class="title">{{ title }}</view>
  <view class="date" bind:tap="_handleCalendar">
    <view class="note">{{ note }}</view>
    <t-icon prefix="mdi" name="chevron-down" size="24rpx" />
  </view>
</view>
