/* components/date-picker/date-picker.wxss */
.picker {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100rpx;
}

.title {
  font-weight: 700;
  font-size: 36rpx;
}

.date {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.note {
  font-weight: 400;
  font-size: 24rpx;
  margin-top: 10rpx;
  margin-right: 10rpx;
  margin-left: 10rpx;
}