<!--components/hearttn/hearttn.wxml-->
<wxs src="../../utils/common.wxs" module="common" />
<view class="wrapper" bindtap="_BindNavigateTap">
  <t-icon prefix="mdi" name="sun-wireless" size="64rpx" color="#68B3F6" />
  <view class="title">环境</view>
  <!-- <view class="date">{{ common.date() }}</view> -->
  <view wx:if="{{ isLoading }}" class="loader">
    <t-loading theme="circular" size="40rpx" />
  </view>
  <ec-canvas wx:else id="tn-env-chart" canvas-id="tn-env-chart" ec="{{ ec }}" class="chart"></ec-canvas>
</view>
