.card__strech {
  height: 80vh;
}

.card-main {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-y: scroll;
}

.card-header-title {
  font-size: 36rpx;
  font-weight: 600;
}

.card-footer-action {
  color: #666666!important;
  border-radius: 10rpx!important;
  width: 100%!important;
  font-size: 40rpx!important;
}

.action__enable {
  color: #ffffff!important;
}

.device {
  display: flex;
  background-color: rgba(73, 34, 82, 0.1);
  border-radius: 10rpx;
  margin: 10rpx 0;
  height: 100rpx;
  width: 100%;
  align-items: center;
}

.device-icon {
  font-size: 40rpx;
  margin: 0 16rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.device-desc {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.device-desc-name {
  font-size: 30rpx;
}

.device-desc-mac {
  font-size: 24rpx;
}

.device-signal {
  font-size: 32rpx;
  margin: 0 16rpx;
}