<!--components/duration/duration.wxml-->
<wxs src="../../utils/common.wxs" module="common" />
<view class="block" wx:if="{{ value >= 60 }}">
  <view class="value">{{ common.hours(value) }}</view>
  <viwe class="uint">小时</viwe>
  <view class="value">{{ value % 60 }}</view>
  <viwe class="uint">分</viwe>
</view>
<view class="block" wx:else>
  <view class="value">{{ value % 60 }}</view>
  <viwe class="uint">分钟</viwe>
</view>
