<!--pages/position/position.wxml-->
<view class="container">
  <view class="name">活动</view>
  <view class="main">
    <view class="realtime">
      <view class="rate">
        <view class="value">{{ aggData0.mean }}</view>
        <view class="unit">%</view>
      </view>
      <view class="date">5 月 23 日 09:27:16</view>
    </view>
    <ec-canvas id="body-chart" canvas-id="body-chart" ec="{{ ec }}" class="chart"></ec-canvas>
    <view class="card">
      <view class="header" bindtap="bindRealtimeTap">
        <t-icon prefix="mdi" name="chart-line" size="64rpx" color="#f0c044" />
        <view class="title">实时体动</view>
      </view>
    </view>
  </view>
</view>
