<!--packageConfig/info/info.wxml-->
<wxs src="../../utils/common.wxs" module="common" />
<view class="container">
  <view wx:if="{{ isLoading }}" class="loader">
    <t-loading theme="circular" size="40rpx" />
  </view>
  <view wx:elif="{{ loadingError }}" class="loader">
    <view>{{ loadingError }}</view>
  </view>
  <view wx:else class="main">
    <t-input 
      label="用户名" 
      placeholder="{{ user.username }}"
      maxcharacter="{{20}}"
      bindenter="bindChangeUsername"
      status="error"
      tips="{{ usernameTips }}"
    />
    <t-input
      wx:if="{{ user.passwordConfirmed }}"
      label="旧密码" 
      placeholder="{{ user.passwordConfirmed ? '输入旧密码' : '未设置' }}" 
      maxcharacter="{{30}}"
      disabled="{{ !user.passwordConfirmed }}"
      bindenter="bindChangePassword1"
      type="password"
      clearable
      status="error"
      tips="{{ password1Tips }}"
    />
    <t-input 
      label="新密码"
      placeholder="密码长度为8至30个字符" 
      maxcharacter="{{30}}"
      bindenter="bindChangePassword2"
      type="password"
      clearable
      status="error"
      tips="{{ password2Tips }}"
    />
  </view>
</view>

