/* components/hearttn/hearttn.wxss */
.wrapper {
  width: 100%;
}

.title {
  margin: 10rpx 0;
}

.date {
  font-size: 24rpx;
  margin: 5rpx 0 15rpx;
}

.chart {
  /* margin: 10rpx;
  display: block; */
}

.loader {
  min-height: 168rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}