<!--components/hearttn/hearttn.wxml-->
<view class="wrapper" bindtap="_BindNavigateTap">
  <t-icon prefix="mdi" name="lungs" size="64rpx" color="#6ad0bb" />
  <view class="title">呼吸</view>
  <view class="date">5 月 22 日</view>
  <ec-canvas id="chart-dom" canvas-id="chart" ec="{{ ec }}" class="chart"></ec-canvas>
</view>
